# Sandpit

./: .gitignore
Compiler/: Compiler.sln  SandpitCompiler.cs  bc.cmd  build.ps1
Compiler/CSharpCompiler/: CSharpCompiler.csproj  CompileErrorException.cs  Compiler.cs
Compiler/Sandpit.Compiler.Lib/: LibAssemblyReference.cs  StandardLib.cs  SystemCalls.cs
Compiler/SandpitAntlr/: Sandpit.g4  Sandpit.tokens  SandpitAntlr.csproj  SandpitBaseVisitor.cs  SandpitLexer.cs  SandpitLexer.tokens  SandpitParser.cs  SandpitVisitor.cs  Sandpit_Lexer.cs  Sandpit_Lexer.g4  Sandpit_Lexer.tokens
Compiler/SandpitCompiler/: ASTVisitor.cs  BasicSandpitVisitor.cs  CodeModelASTVisitor.cs  CompileErrorException.cs  Options.cs  ParseTreeVisitor.cs  Pipeline.cs  Program.cs  SandpitASTVisitor.cs  SandpitCompiler.csproj  SecondPassASTVisitor.cs  SymbolTableASTVisitor.cs  SyntaxErrorException.cs
Compiler/SandpitCompiler.AST/: ASTFactory.cs  ASTHelpers.cs  ASTNode.cs  BinaryOperatorNode.cs  BodyNode.cs  CompileErrorException.cs  CompileRules.cs  CompilerRules.cs  ConstDeclNode.cs  Constants.cs  FileNode.cs  FuncBodyNode.cs  FuncNode.cs  LetDeclNode.cs  ListNode.cs  MainNode.cs  ParamListNode.cs  ParamNode.cs  ProcNode.cs  ProcStatNode.cs  SandpitCompiler.AST.csproj  ScalarValueNode.cs  StatNode.cs  ValueNode.cs  VarDeclNode.cs  WhileNode.cs
Compiler/SandpitCompiler.AST/Node/: ASTNode.cs  AggregateNode.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BinaryOperatorNode.cs  BinaryValueNode.cs  BodyNode.cs  BuiltInTypeNode.cs  ConstDeclNode.cs  ConstDefinitionNode.cs  ConstDefnNode.cs  DecompositionNode.cs  DereferenceExpressionNode.cs  DereferencefNode.cs  FileNode.cs  FuncBodyNode.cs  FuncDefnNode.cs  FuncNode.cs  FunctionCallValueNode.cs  FunctionDefinitionNode.cs  FunctionExpressionNode.cs  GenericTypeNode.cs  IStatement.cs  IndexValueNode.cs  IndexedExpressionNode.cs  IndexedValueNode.cs  LambdaExpressionNode.cs  LambdaValueNode.cs  LetDeclNode.cs  LetDefnNode.cs  LetValueNode.cs  LetVariableDefinitionNode.cs  ListExpressionNode.cs  ListNode.cs  ListValueNode.cs  MainNode.cs  MethodStatementNode.cs  OperatorValueNode.cs  ParamDefnNode.cs  ParamListNode.cs  (+29 more)
Compiler/SandpitCompiler.AST/RoleInterface/: IASTNode.cs  IBlock.cs  IDecl.cs  IDefinition.cs  IExpression.cs  IFunction.cs  INode.cs  IProc.cs  IProcedure.cs  IStatement.cs  IValue.cs
Compiler/SandpitCompiler.AST/Symbols/: BaseScope.cs  BuiltInType.cs  BuiltInTypeSymbol.cs  FuncType.cs  GenericMethodSymbol.cs  GenericParameterType.cs  GlobalScope.cs  IHasElementsSymbolType.cs  IScope.cs  ISymbol.cs  ISymbolType.cs  IUnresolvedType.cs  IterableType.cs  ListType.cs  LocalScope.cs  MethodSymbol.cs  MethodType.cs  OperatorType.cs  SymbolTable.cs  TupleType.cs  UnresolvedIndexedType.cs  UnresolvedType.cs  VariableSymbol.cs
Compiler/SandpitCompiler.Model/: BinaryOperatorModel.cs  BodyModel.cs  ConstDeclModel.cs  FileModel.cs  FuncBodyModel.cs  FuncModel.cs  IModel.cs  MainModel.cs  (+12 more)
Compiler/SandpitCompiler/Properties/: launchSettings.json
Compiler/SandpitCompiler/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler/SandpitCompiler/Symbols/: BaseScope.cs  BuiltInTypeSymbol.cs  GlobalScope.cs  IScope.cs  ISymbol.cs  ISymbolType.cs  LocalScope.cs  MethodSymbol.cs  SymbolTable.cs  VariableSymbol.cs
(+36 files in other folders)
