BYTE_ORDER_MARK=1
SOL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
DEFAULT=12
DO=13
ELSE=14
END=15
FOR=16
FUNCTION=17
IF=18
IMMUTABLE=19
INPUT=20
INPUT_INT=21
INPUT_FLOAT=22
IN=23
INHERITS=24
LAMBDA=25
LET=26
MAIN=27
METHOD=28
NEW=29
NEXT=30
NOW=31
PARAM=32
PRIVATE=33
PROCEDURE=34
PROP=35
PROPERTY=36
RANDOM=37
REPEAT=38
RETURN=39
SWITCH=40
THIS=41
THEN=42
THROW=43
TODAY=44
TRY=45
UNTIL=46
VAR=47
WHILE=48
WITH=49
BOOL_VALUE=50
VALUE_TYPE=51
ARRAY=52
LIST=53
DICTIONARY=54
ITERABLE=55
ASSIGN_ADD=56
ASSIGN_SUBTRACT=57
ASSIGN_MULT=58
ASSIGN_DIV=59
ASSIGN=60
ARROW=61
OPEN_BRACE=62
CLOSE_BRACE=63
OPEN_SQ_BRACKET=64
CLOSE_SQ_BRACKET=65
OPEN_BRACKET=66
CLOSE_BRACKET=67
DOUBLE_DOT=68
DOT=69
COMMA=70
COLON=71
PLUS=72
MINUS=73
MULT=74
DIVIDE=75
POWER=76
MOD=77
INT_DIV=78
LT=79
GT=80
NULLABLE=81
OP_AND=82
OP_NOT=83
OP_OR=84
OP_XOR=85
OP_EQ=86
OP_NE=87
OP_LE=88
OP_GE=89
IDENTIFIER=90
TYPENAME=91
LITERAL_INTEGER=92
LITERAL_FLOAT=93
LITERAL_DECIMAL=94
LITERAL_CHAR=95
LITERAL_STRING=96
VERBATIM_ONLY_STRING=97
WHITESPACES=98
NEWLINE=99
WS=100
'\u00EF\u00BB\u00BF'=1
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'default'=12
'do'=13
'else'=14
'end'=15
'for'=16
'function'=17
'if'=18
'immutable'=19
'input'=20
'inputint'=21
'inputfloat'=22
'in'=23
'inherits'=24
'lambda'=25
'let'=26
'main'=27
'method'=28
'new'=29
'next'=30
'now'=31
'param'=32
'private'=33
'procedure'=34
'prop'=35
'property'=36
'random'=37
'repeat'=38
'return'=39
'switch'=40
'this'=41
'then'=42
'throw'=43
'today'=44
'try'=45
'until'=46
'var'=47
'while'=48
'with'=49
'Array'=52
'List'=53
'Dictionary'=54
'Iterable'=55
'+='=56
'-='=57
'*='=58
'/='=59
'='=60
'->'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
'..'=68
'.'=69
','=70
':'=71
'+'=72
'-'=73
'*'=74
'/'=75
'^'=76
'mod'=77
'div'=78
'<'=79
'>'=80
'?'=81
'and'=82
'not'=83
'or'=84
'xor'=85
'<='=88
'>='=89
