BYTE_ORDER_MARK=1
SOL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
ABSTRACT=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
DEFAULT=11
DO=12
ELSE=13
END=14
FOR=15
FUNCTION=16
IF=17
IMMUTABLE=18
INPUT=19
IN=20
LAMBDA=21
LET=22
MAIN=23
METHOD=24
NEW=25
NEXT=26
NOW=27
PARAM=28
PRIVATE=29
PROCEDURE=30
PROP=31
PROPERTY=32
RANDOM=33
REPEAT=34
RETURN=35
SWITCH=36
THIS=37
THEN=38
THROW=39
TODAY=40
TRY=41
UNTIL=42
VAR=43
WHILE=44
WITH=45
BOOL=46
VALUE_TYPE=47
ARRAY=48
LIST=49
DICTIONARY=50
IDENTIFIER=51
TYPENAME=52
LITERAL_INTEGER=53
LITERAL_FLOAT=54
LITERAL_DECIMAL=55
LITERAL_CHAR=56
LITERAL_STRING=57
VERBATIM_ONLY_STRING=58
ASSIGN_ADD=59
ASSIGN_SUBTRACT=60
ASSIGN_MULT=61
ASSIGN_DIV=62
ASSIGN=63
ARROW=64
OPEN_BRACE=65
CLOSE_BRACE=66
OPEN_SQ_BRACKET=67
CLOSE_SQ_BRACKET=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
DOUBLE_DOT=71
DOT=72
COMMA=73
COLON=74
PLUS=75
MINUS=76
MULT=77
DIVIDE=78
POWER=79
MOD=80
INT_DIV=81
LT=82
GT=83
NULLABLE=84
OP_AND=85
OP_NOT=86
OP_OR=87
OP_XOR=88
OP_EQ=89
OP_NE=90
OP_LE=91
OP_GE=92
WHITESPACES=93
NEWLINE=94
WS=95
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'default'=11
'do'=12
'else'=13
'end'=14
'for'=15
'function'=16
'if'=17
'immutable'=18
'input'=19
'in'=20
'lambda'=21
'let'=22
'main'=23
'method'=24
'new'=25
'next'=26
'now'=27
'param'=28
'private'=29
'procedure'=30
'prop'=31
'property'=32
'random'=33
'repeat'=34
'return'=35
'switch'=36
'this'=37
'then'=38
'throw'=39
'today'=40
'try'=41
'until'=42
'var'=43
'while'=44
'with'=45
'Array'=48
'List'=49
'Dictionary'=50
'+='=59
'-='=60
'*='=61
'/='=62
'='=63
'->'=64
'{'=65
'}'=66
'['=67
']'=68
'('=69
')'=70
'..'=71
'.'=72
','=73
':'=74
'+'=75
'-'=76
'*'=77
'/'=78
'^'=79
'mod'=80
'div'=81
'<'=82
'>'=83
'?'=84
'and'=85
'not'=86
'or'=87
'xor'=88
'<='=91
'>='=92
