T__0=1
BYTE_ORDER_MARK=2
SOL=3
LINE_CONTINUATION=4
SINGLE_LINE_COMMENT=5
AS=6
ABSTRACT=7
CASE=8
CATCH=9
CLASS=10
CONSTANT=11
CONSTRUCTOR=12
DEFAULT=13
DO=14
ELSE=15
END=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
INPUT=21
IN=22
INHERITS=23
LAMBDA=24
LET=25
MAIN=26
METHOD=27
NEW=28
NEXT=29
NOW=30
PARAM=31
PRIVATE=32
PROCEDURE=33
PROP=34
PROPERTY=35
RANDOM=36
REPEAT=37
RETURN=38
SWITCH=39
THIS=40
THEN=41
THROW=42
TODAY=43
TRY=44
UNTIL=45
VAR=46
WHILE=47
WITH=48
BOOL=49
VALUE_TYPE=50
ARRAY=51
LIST=52
DICTIONARY=53
ASSIGN_ADD=54
ASSIGN_SUBTRACT=55
ASSIGN_MULT=56
ASSIGN_DIV=57
ASSIGN=58
ARROW=59
OPEN_BRACE=60
CLOSE_BRACE=61
OPEN_SQ_BRACKET=62
CLOSE_SQ_BRACKET=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
DOUBLE_DOT=66
DOT=67
COMMA=68
COLON=69
PLUS=70
MINUS=71
MULT=72
DIVIDE=73
POWER=74
MOD=75
INT_DIV=76
LT=77
GT=78
NULLABLE=79
OP_AND=80
OP_NOT=81
OP_OR=82
OP_XOR=83
OP_EQ=84
OP_NE=85
OP_LE=86
OP_GE=87
IDENTIFIER=88
TYPENAME=89
LITERAL_INTEGER=90
LITERAL_FLOAT=91
LITERAL_DECIMAL=92
LITERAL_CHAR=93
LITERAL_STRING=94
VERBATIM_ONLY_STRING=95
WHITESPACES=96
NEWLINE=97
WS=98
'to'=1
'\u00EF\u00BB\u00BF'=2
'as'=6
'abstract'=7
'case'=8
'catch'=9
'class'=10
'constant'=11
'constructor'=12
'default'=13
'do'=14
'else'=15
'end'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'input'=21
'in'=22
'inherits'=23
'lambda'=24
'let'=25
'main'=26
'method'=27
'new'=28
'next'=29
'now'=30
'param'=31
'private'=32
'procedure'=33
'prop'=34
'property'=35
'random'=36
'repeat'=37
'return'=38
'switch'=39
'this'=40
'then'=41
'throw'=42
'today'=43
'try'=44
'until'=45
'var'=46
'while'=47
'with'=48
'Array'=51
'List'=52
'Dictionary'=53
'+='=54
'-='=55
'*='=56
'/='=57
'='=58
'->'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
'..'=66
'.'=67
','=68
':'=69
'+'=70
'-'=71
'*'=72
'/'=73
'^'=74
'mod'=75
'div'=76
'<'=77
'>'=78
'?'=79
'and'=80
'not'=81
'or'=82
'xor'=83
'<='=86
'>='=87
