BYTE_ORDER_MARK=1
NL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
AS=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
CURRY=12
DEFAULT=13
ELSE=14
END=15
ENUMERATION=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
METHOD=26
NEW=27
PARTIAL=28
PRIVATE=29
PROCEDURE=30
PROPERTY=31
REPEAT=32
RESULT=33
RETURN=34
SELF=35
SWITCH=36
THEN=37
THROW=38
TO=39
TRY=40
UNTIL=41
VAR=42
WHILE=43
WITH=44
BOOL_VALUE=45
VALUE_TYPE=46
ARRAY=47
LIST=48
DICTIONARY=49
ITERABLE=50
RANDOM=51
ASSIGN_ADD=52
ASSIGN_SUBTRACT=53
ASSIGN_MULT=54
ASSIGN_DIV=55
ASSIGN=56
ARROW=57
OPEN_BRACE=58
CLOSE_BRACE=59
OPEN_SQ_BRACKET=60
CLOSE_SQ_BRACKET=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
DOUBLE_DOT=64
DOT=65
COMMA=66
COLON=67
PLUS=68
MINUS=69
MULT=70
DIVIDE=71
POWER=72
MOD=73
INT_DIV=74
LT=75
GT=76
NULLABLE=77
OP_AND=78
OP_NOT=79
OP_OR=80
OP_XOR=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
IDENTIFIER=86
TYPENAME=87
LITERAL_INTEGER=88
LITERAL_FLOAT=89
LITERAL_DECIMAL=90
LITERAL_CHAR=91
LITERAL_STRING=92
VERBATIM_ONLY_STRING=93
WHITESPACES=94
NEWLINE=95
WS=96
'\u00EF\u00BB\u00BF'=1
'as'=5
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'curry'=12
'default'=13
'else'=14
'end'=15
'enumeration'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'method'=26
'new'=27
'partial'=28
'private'=29
'procedure'=30
'property'=31
'repeat'=32
'result'=33
'return'=34
'self'=35
'switch'=36
'then'=37
'throw'=38
'to'=39
'try'=40
'until'=41
'var'=42
'while'=43
'with'=44
'Array'=47
'List'=48
'Dictionary'=49
'Iter'=50
'Random'=51
'+='=52
'-='=53
'*='=54
'/='=55
'='=56
'->'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'..'=64
'.'=65
':'=67
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
'mod'=73
'div'=74
'<'=75
'>'=76
'?'=77
'and'=78
'not'=79
'or'=80
'xor'=81
'<='=84
'>='=85
