BYTE_ORDER_MARK=1
SOL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
ABSTRACT=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
DEFAULT=11
DO=12
ELSE=13
END=14
FOR=15
FUNCTION=16
IF=17
IMMUTABLE=18
INPUT=19
IN=20
INHERITS=21
LAMBDA=22
LET=23
MAIN=24
METHOD=25
NEW=26
NEXT=27
NOW=28
PARAM=29
PRIVATE=30
PROCEDURE=31
PROP=32
PROPERTY=33
RANDOM=34
REPEAT=35
RETURN=36
SWITCH=37
THIS=38
THEN=39
THROW=40
TODAY=41
TRY=42
UNTIL=43
VAR=44
WHILE=45
WITH=46
BOOL=47
VALUE_TYPE=48
ARRAY=49
LIST=50
DICTIONARY=51
ASSIGN_ADD=52
ASSIGN_SUBTRACT=53
ASSIGN_MULT=54
ASSIGN_DIV=55
ASSIGN=56
ARROW=57
OPEN_BRACE=58
CLOSE_BRACE=59
OPEN_SQ_BRACKET=60
CLOSE_SQ_BRACKET=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
DOUBLE_DOT=64
DOT=65
COMMA=66
COLON=67
PLUS=68
MINUS=69
MULT=70
DIVIDE=71
POWER=72
MOD=73
INT_DIV=74
LT=75
GT=76
NULLABLE=77
OP_AND=78
OP_NOT=79
OP_OR=80
OP_XOR=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
IDENTIFIER=86
TYPENAME=87
LITERAL_INTEGER=88
LITERAL_FLOAT=89
LITERAL_DECIMAL=90
LITERAL_CHAR=91
LITERAL_STRING=92
VERBATIM_ONLY_STRING=93
WHITESPACES=94
NEWLINE=95
WS=96
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'default'=11
'do'=12
'else'=13
'end'=14
'for'=15
'function'=16
'if'=17
'immutable'=18
'input'=19
'in'=20
'inherits'=21
'lambda'=22
'let'=23
'main'=24
'method'=25
'new'=26
'next'=27
'now'=28
'param'=29
'private'=30
'procedure'=31
'prop'=32
'property'=33
'random'=34
'repeat'=35
'return'=36
'switch'=37
'this'=38
'then'=39
'throw'=40
'today'=41
'try'=42
'until'=43
'var'=44
'while'=45
'with'=46
'Array'=49
'List'=50
'Dictionary'=51
'+='=52
'-='=53
'*='=54
'/='=55
'='=56
'->'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
'..'=64
'.'=65
','=66
':'=67
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
'mod'=73
'div'=74
'<'=75
'>'=76
'?'=77
'and'=78
'not'=79
'or'=80
'xor'=81
'<='=84
'>='=85
