T__0=1
BYTE_ORDER_MARK=2
SOL=3
LINE_CONTINUATION=4
SINGLE_LINE_COMMENT=5
AS=6
ABSTRACT=7
CASE=8
CATCH=9
CLASS=10
CONSTANT=11
CONSTRUCTOR=12
DEFAULT=13
DO=14
ELSE=15
END=16
FOR=17
FUNCTION=18
IF=19
IMMUTABLE=20
INPUT=21
INPUT_INT=22
INPUT_FLOAT=23
IN=24
INHERITS=25
LAMBDA=26
LET=27
MAIN=28
METHOD=29
NEW=30
NEXT=31
NOW=32
PARAM=33
PRIVATE=34
PROCEDURE=35
PROP=36
PROPERTY=37
RANDOM=38
REPEAT=39
RETURN=40
SWITCH=41
THIS=42
THEN=43
THROW=44
TODAY=45
TRY=46
UNTIL=47
VAR=48
WHILE=49
WITH=50
BOOL_VALUE=51
VALUE_TYPE=52
ARRAY=53
LIST=54
DICTIONARY=55
ITERABLE=56
ASSIGN_ADD=57
ASSIGN_SUBTRACT=58
ASSIGN_MULT=59
ASSIGN_DIV=60
ASSIGN=61
ARROW=62
OPEN_BRACE=63
CLOSE_BRACE=64
OPEN_SQ_BRACKET=65
CLOSE_SQ_BRACKET=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
DOUBLE_DOT=69
DOT=70
COMMA=71
COLON=72
PLUS=73
MINUS=74
MULT=75
DIVIDE=76
POWER=77
MOD=78
INT_DIV=79
LT=80
GT=81
NULLABLE=82
OP_AND=83
OP_NOT=84
OP_OR=85
OP_XOR=86
OP_EQ=87
OP_NE=88
OP_LE=89
OP_GE=90
IDENTIFIER=91
TYPENAME=92
LITERAL_INTEGER=93
LITERAL_FLOAT=94
LITERAL_DECIMAL=95
LITERAL_CHAR=96
LITERAL_STRING=97
VERBATIM_ONLY_STRING=98
WHITESPACES=99
NEWLINE=100
WS=101
'to'=1
'\u00EF\u00BB\u00BF'=2
'as'=6
'abstract'=7
'case'=8
'catch'=9
'class'=10
'constant'=11
'constructor'=12
'default'=13
'do'=14
'else'=15
'end'=16
'for'=17
'function'=18
'if'=19
'immutable'=20
'input'=21
'inputint'=22
'inputfloat'=23
'in'=24
'inherits'=25
'lambda'=26
'let'=27
'main'=28
'method'=29
'new'=30
'next'=31
'now'=32
'param'=33
'private'=34
'procedure'=35
'prop'=36
'property'=37
'random'=38
'repeat'=39
'return'=40
'switch'=41
'this'=42
'then'=43
'throw'=44
'today'=45
'try'=46
'until'=47
'var'=48
'while'=49
'with'=50
'Array'=53
'List'=54
'Dictionary'=55
'Iterable'=56
'+='=57
'-='=58
'*='=59
'/='=60
'='=61
'->'=62
'{'=63
'}'=64
'['=65
']'=66
'('=67
')'=68
'..'=69
'.'=70
','=71
':'=72
'+'=73
'-'=74
'*'=75
'/'=76
'^'=77
'mod'=78
'div'=79
'<'=80
'>'=81
'?'=82
'and'=83
'not'=84
'or'=85
'xor'=86
'<='=89
'>='=90
