BYTE_ORDER_MARK=1
SOL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
ABSTRACT=5
CASE=6
CATCH=7
CLASS=8
CONSTANT=9
CONSTRUCTOR=10
DEFAULT=11
DO=12
ELSE=13
END=14
FOR=15
FUNCTION=16
IF=17
IMMUTABLE=18
IN=19
LAMBDA=20
LET=21
MAIN=22
METHOD=23
NEW=24
NEXT=25
PRIVATE=26
PROCEDURE=27
PROPERTY=28
REPEAT=29
RETURN=30
SWITCH=31
THIS=32
THEN=33
THROW=34
TRY=35
UNTIL=36
VAR=37
WHILE=38
WITH=39
BOOL=40
VALUE_TYPE=41
ARRAY=42
LIST=43
DICTIONARY=44
IDENTIFIER=45
TYPENAME=46
LITERAL_INTEGER=47
LITERAL_FLOAT=48
LITERAL_DECIMAL=49
LITERAL_CHAR=50
LITERAL_STRING=51
VERBATIM_ONLY_STRING=52
ASSIGN_ADD=53
ASSIGN_SUBTRACT=54
ASSIGN_MULT=55
ASSIGN_DIV=56
ASSIGN=57
ARROW=58
OPEN_BRACE=59
CLOSE_BRACE=60
OPEN_SQ_BRACKET=61
CLOSE_SQ_BRACKET=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
DOUBLE_DOT=65
DOT=66
COMMA=67
COLON=68
PLUS=69
MINUS=70
MULT=71
DIVIDE=72
POWER=73
MOD=74
INT_DIV=75
LT=76
GT=77
NULLABLE=78
OP_AND=79
OP_NOT=80
OP_OR=81
OP_XOR=82
OP_EQ=83
OP_NE=84
OP_LE=85
OP_GE=86
WHITESPACES=87
NEWLINE=88
WS=89
'\u00EF\u00BB\u00BF'=1
'abstract'=5
'case'=6
'catch'=7
'class'=8
'constant'=9
'constructor'=10
'default'=11
'do'=12
'else'=13
'end'=14
'for'=15
'function'=16
'if'=17
'immutable'=18
'in'=19
'lambda'=20
'let'=21
'main'=22
'method'=23
'new'=24
'next'=25
'private'=26
'procedure'=27
'property'=28
'repeat'=29
'return'=30
'switch'=31
'this'=32
'then'=33
'throw'=34
'try'=35
'until'=36
'var'=37
'while'=38
'with'=39
'Array'=42
'List'=43
'Dictionary'=44
'+='=53
'-='=54
'*='=55
'/='=56
'='=57
'->'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
'..'=65
'.'=66
','=67
':'=68
'+'=69
'-'=70
'*'=71
'/'=72
'^'=73
'mod'=74
'div'=75
'<'=76
'>'=77
'?'=78
'and'=79
'not'=80
'or'=81
'xor'=82
'<='=85
'>='=86
