T__0=1
BYTE_ORDER_MARK=2
SOL=3
LINE_CONTINUATION=4
SINGLE_LINE_COMMENT=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
DEFAULT=12
DO=13
ELSE=14
END=15
FOR=16
FUNCTION=17
IF=18
IMMUTABLE=19
INPUT=20
IN=21
INHERITS=22
LAMBDA=23
LET=24
MAIN=25
METHOD=26
NEW=27
NEXT=28
NOW=29
PARAM=30
PRIVATE=31
PROCEDURE=32
PROP=33
PROPERTY=34
RANDOM=35
REPEAT=36
RETURN=37
SWITCH=38
THIS=39
THEN=40
THROW=41
TODAY=42
TRY=43
UNTIL=44
VAR=45
WHILE=46
WITH=47
BOOL=48
VALUE_TYPE=49
ARRAY=50
LIST=51
DICTIONARY=52
ASSIGN_ADD=53
ASSIGN_SUBTRACT=54
ASSIGN_MULT=55
ASSIGN_DIV=56
ASSIGN=57
ARROW=58
OPEN_BRACE=59
CLOSE_BRACE=60
OPEN_SQ_BRACKET=61
CLOSE_SQ_BRACKET=62
OPEN_BRACKET=63
CLOSE_BRACKET=64
DOUBLE_DOT=65
DOT=66
COMMA=67
COLON=68
PLUS=69
MINUS=70
MULT=71
DIVIDE=72
POWER=73
MOD=74
INT_DIV=75
LT=76
GT=77
NULLABLE=78
OP_AND=79
OP_NOT=80
OP_OR=81
OP_XOR=82
OP_EQ=83
OP_NE=84
OP_LE=85
OP_GE=86
IDENTIFIER=87
TYPENAME=88
LITERAL_INTEGER=89
LITERAL_FLOAT=90
LITERAL_DECIMAL=91
LITERAL_CHAR=92
LITERAL_STRING=93
VERBATIM_ONLY_STRING=94
WHITESPACES=95
NEWLINE=96
WS=97
'to'=1
'\u00EF\u00BB\u00BF'=2
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'default'=12
'do'=13
'else'=14
'end'=15
'for'=16
'function'=17
'if'=18
'immutable'=19
'input'=20
'in'=21
'inherits'=22
'lambda'=23
'let'=24
'main'=25
'method'=26
'new'=27
'next'=28
'now'=29
'param'=30
'private'=31
'procedure'=32
'prop'=33
'property'=34
'random'=35
'repeat'=36
'return'=37
'switch'=38
'this'=39
'then'=40
'throw'=41
'today'=42
'try'=43
'until'=44
'var'=45
'while'=46
'with'=47
'Array'=50
'List'=51
'Dictionary'=52
'+='=53
'-='=54
'*='=55
'/='=56
'='=57
'->'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
'..'=65
'.'=66
','=67
':'=68
'+'=69
'-'=70
'*'=71
'/'=72
'^'=73
'mod'=74
'div'=75
'<'=76
'>'=77
'?'=78
'and'=79
'not'=80
'or'=81
'xor'=82
'<='=85
'>='=86
