T__0=1
BYTE_ORDER_MARK=2
SOL=3
LINE_CONTINUATION=4
SINGLE_LINE_COMMENT=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
DEFAULT=12
DO=13
ELSE=14
END=15
FOR=16
FUNCTION=17
IF=18
IMMUTABLE=19
INPUT=20
IN=21
LAMBDA=22
LET=23
MAIN=24
METHOD=25
NEW=26
NEXT=27
NOW=28
PARAM=29
PRIVATE=30
PROCEDURE=31
PROP=32
PROPERTY=33
RANDOM=34
REPEAT=35
RETURN=36
SWITCH=37
THIS=38
THEN=39
THROW=40
TODAY=41
TRY=42
UNTIL=43
VAR=44
WHILE=45
WITH=46
BOOL=47
VALUE_TYPE=48
ARRAY=49
LIST=50
DICTIONARY=51
IDENTIFIER=52
TYPENAME=53
LITERAL_INTEGER=54
LITERAL_FLOAT=55
LITERAL_DECIMAL=56
LITERAL_CHAR=57
LITERAL_STRING=58
VERBATIM_ONLY_STRING=59
ASSIGN_ADD=60
ASSIGN_SUBTRACT=61
ASSIGN_MULT=62
ASSIGN_DIV=63
ASSIGN=64
ARROW=65
OPEN_BRACE=66
CLOSE_BRACE=67
OPEN_SQ_BRACKET=68
CLOSE_SQ_BRACKET=69
OPEN_BRACKET=70
CLOSE_BRACKET=71
DOUBLE_DOT=72
DOT=73
COMMA=74
COLON=75
PLUS=76
MINUS=77
MULT=78
DIVIDE=79
POWER=80
MOD=81
INT_DIV=82
LT=83
GT=84
NULLABLE=85
OP_AND=86
OP_NOT=87
OP_OR=88
OP_XOR=89
OP_EQ=90
OP_NE=91
OP_LE=92
OP_GE=93
WHITESPACES=94
NEWLINE=95
WS=96
'to'=1
'\u00EF\u00BB\u00BF'=2
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'default'=12
'do'=13
'else'=14
'end'=15
'for'=16
'function'=17
'if'=18
'immutable'=19
'input'=20
'in'=21
'lambda'=22
'let'=23
'main'=24
'method'=25
'new'=26
'next'=27
'now'=28
'param'=29
'private'=30
'procedure'=31
'prop'=32
'property'=33
'random'=34
'repeat'=35
'return'=36
'switch'=37
'this'=38
'then'=39
'throw'=40
'today'=41
'try'=42
'until'=43
'var'=44
'while'=45
'with'=46
'Array'=49
'List'=50
'Dictionary'=51
'+='=60
'-='=61
'*='=62
'/='=63
'='=64
'->'=65
'{'=66
'}'=67
'['=68
']'=69
'('=70
')'=71
'..'=72
'.'=73
','=74
':'=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'mod'=81
'div'=82
'<'=83
'>'=84
'?'=85
'and'=86
'not'=87
'or'=88
'xor'=89
'<='=92
'>='=93
