BYTE_ORDER_MARK=1
NL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
INPUT=5
PRINT=6
PRINT_LINE=7
OPEN_READ=8
OPEN_WRITE=9
READ_LINE=10
WRITE_LINE=11
END_OF_FILE=12
CLOSE=13
TODAY=14
NOW=15
NEW_RANDOM=16
RANDOM_NEXT=17
AS=18
ABSTRACT=19
CASE=20
CATCH=21
CLASS=22
CONSTANT=23
CONSTRUCTOR=24
CURRY=25
DEFAULT=26
ELSE=27
END=28
ENUMERATION=29
FOR=30
FUNCTION=31
IF=32
IMMUTABLE=33
IN=34
INHERITS=35
LAMBDA=36
LET=37
MAIN=38
METHOD=39
NEW=40
PARTIAL=41
PRIVATE=42
PROCEDURE=43
PROPERTY=44
REPEAT=45
RESULT=46
RETURN=47
SELF=48
SWITCH=49
THIS=50
THEN=51
THROW=52
TO=53
TRY=54
UNTIL=55
VAR=56
WHILE=57
WITH=58
BOOL_VALUE=59
VALUE_TYPE=60
ARRAY=61
LIST=62
DICTIONARY=63
ITERABLE=64
RANDOM=65
ASSIGN_ADD=66
ASSIGN_SUBTRACT=67
ASSIGN_MULT=68
ASSIGN_DIV=69
ASSIGN=70
ARROW=71
OPEN_BRACE=72
CLOSE_BRACE=73
OPEN_SQ_BRACKET=74
CLOSE_SQ_BRACKET=75
OPEN_BRACKET=76
CLOSE_BRACKET=77
DOUBLE_DOT=78
DOT=79
COMMA=80
COLON=81
PLUS=82
MINUS=83
MULT=84
DIVIDE=85
POWER=86
MOD=87
INT_DIV=88
LT=89
GT=90
NULLABLE=91
OP_AND=92
OP_NOT=93
OP_OR=94
OP_XOR=95
OP_EQ=96
OP_NE=97
OP_LE=98
OP_GE=99
IDENTIFIER=100
TYPENAME=101
LITERAL_INTEGER=102
LITERAL_FLOAT=103
LITERAL_DECIMAL=104
LITERAL_CHAR=105
LITERAL_STRING=106
VERBATIM_ONLY_STRING=107
WHITESPACES=108
NEWLINE=109
WS=110
'\u00EF\u00BB\u00BF'=1
'input'=5
'print'=6
'printLine'=7
'openRead'=8
'openWrite'=9
'readLine'=10
'writeLine'=11
'endOfFile'=12
'close'=13
'today'=14
'now'=15
'random'=16
'next'=17
'as'=18
'abstract'=19
'case'=20
'catch'=21
'class'=22
'constant'=23
'constructor'=24
'curry'=25
'default'=26
'else'=27
'end'=28
'enumeration'=29
'for'=30
'function'=31
'if'=32
'immutable'=33
'in'=34
'inherits'=35
'lambda'=36
'let'=37
'main'=38
'method'=39
'new'=40
'partial'=41
'private'=42
'procedure'=43
'property'=44
'repeat'=45
'result'=46
'return'=47
'self'=48
'switch'=49
'this'=50
'then'=51
'throw'=52
'to'=53
'try'=54
'until'=55
'var'=56
'while'=57
'with'=58
'Array'=61
'List'=62
'Dictionary'=63
'Iter'=64
'Random'=65
'+='=66
'-='=67
'*='=68
'/='=69
'='=70
'->'=71
'{'=72
'}'=73
'['=74
']'=75
'('=76
')'=77
'..'=78
'.'=79
':'=81
'+'=82
'-'=83
'*'=84
'/'=85
'^'=86
'mod'=87
'div'=88
'<'=89
'>'=90
'?'=91
'and'=92
'not'=93
'or'=94
'xor'=95
'<='=98
'>='=99
