BYTE_ORDER_MARK=1
NL=2
LINE_CONTINUATION=3
SINGLE_LINE_COMMENT=4
INPUT=5
PRINT=6
PRINT_LINE=7
OPEN_READ=8
OPEN_WRITE=9
READ_LINE=10
WRITE_LINE=11
END_OF_FILE=12
CLOSE=13
TODAY=14
NOW=15
NEW_RANDOM=16
RANDOM_NEXT=17
AS=18
ABSTRACT=19
CASE=20
CATCH=21
CLASS=22
CONSTANT=23
CONSTRUCTOR=24
DEFAULT=25
DO=26
ELSE=27
END=28
ENUMERATION=29
FOR=30
FUNCTION=31
IF=32
IMMUTABLE=33
IN=34
INHERITS=35
LAMBDA=36
LET=37
MAIN=38
METHOD=39
NEW=40
PARAM=41
PRIVATE=42
PROCEDURE=43
PROP=44
PROPERTY=45
REPEAT=46
RETURN=47
SWITCH=48
THIS=49
THEN=50
THROW=51
TO=52
TRY=53
UNTIL=54
VAR=55
WHILE=56
WITH=57
BOOL_VALUE=58
VALUE_TYPE=59
ARRAY=60
LIST=61
DICTIONARY=62
ITERABLE=63
RANDOM=64
ASSIGN_ADD=65
ASSIGN_SUBTRACT=66
ASSIGN_MULT=67
ASSIGN_DIV=68
ASSIGN=69
ARROW=70
OPEN_BRACE=71
CLOSE_BRACE=72
OPEN_SQ_BRACKET=73
CLOSE_SQ_BRACKET=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
DOUBLE_DOT=77
DOT=78
COMMA=79
COLON=80
PLUS=81
MINUS=82
MULT=83
DIVIDE=84
POWER=85
MOD=86
INT_DIV=87
LT=88
GT=89
NULLABLE=90
OP_AND=91
OP_NOT=92
OP_OR=93
OP_XOR=94
OP_EQ=95
OP_NE=96
OP_LE=97
OP_GE=98
IDENTIFIER=99
TYPENAME=100
LITERAL_INTEGER=101
LITERAL_FLOAT=102
LITERAL_DECIMAL=103
LITERAL_CHAR=104
LITERAL_STRING=105
VERBATIM_ONLY_STRING=106
WHITESPACES=107
NEWLINE=108
WS=109
'\u00EF\u00BB\u00BF'=1
'input'=5
'print'=6
'printLine'=7
'openRead'=8
'openWrite'=9
'readLine'=10
'writeLine'=11
'endOfFile'=12
'close'=13
'today'=14
'now'=15
'random'=16
'next'=17
'as'=18
'abstract'=19
'case'=20
'catch'=21
'class'=22
'constant'=23
'constructor'=24
'default'=25
'do'=26
'else'=27
'end'=28
'enumeration'=29
'for'=30
'function'=31
'if'=32
'immutable'=33
'in'=34
'inherits'=35
'lambda'=36
'let'=37
'main'=38
'method'=39
'new'=40
'param'=41
'private'=42
'procedure'=43
'prop'=44
'property'=45
'repeat'=46
'return'=47
'switch'=48
'this'=49
'then'=50
'throw'=51
'to'=52
'try'=53
'until'=54
'var'=55
'while'=56
'with'=57
'Array'=60
'List'=61
'Dictionary'=62
'Iterable'=63
'Random'=64
'+='=65
'-='=66
'*='=67
'/='=68
'='=69
'->'=70
'{'=71
'}'=72
'['=73
']'=74
'('=75
')'=76
'..'=77
'.'=78
':'=80
'+'=81
'-'=82
'*'=83
'/'=84
'^'=85
'mod'=86
'div'=87
'<'=88
'>'=89
'?'=90
'and'=91
'not'=92
'or'=93
'xor'=94
'<='=97
'>='=98
