T__0=1
BYTE_ORDER_MARK=2
SOL=3
LINE_CONTINUATION=4
SINGLE_LINE_COMMENT=5
ABSTRACT=6
CASE=7
CATCH=8
CLASS=9
CONSTANT=10
CONSTRUCTOR=11
DEFAULT=12
DO=13
ELSE=14
END=15
FOR=16
FUNCTION=17
IF=18
IMMUTABLE=19
IN=20
LAMBDA=21
LET=22
MAIN=23
METHOD=24
NEW=25
NEXT=26
PRIVATE=27
PROCEDURE=28
PROPERTY=29
REPEAT=30
RETURN=31
SWITCH=32
THIS=33
THEN=34
THROW=35
TRY=36
UNTIL=37
VAR=38
WHILE=39
WITH=40
BOOL=41
VALUE_TYPE=42
ARRAY=43
LIST=44
DICTIONARY=45
IDENTIFIER=46
TYPENAME=47
LITERAL_INTEGER=48
LITERAL_FLOAT=49
LITERAL_DECIMAL=50
LITERAL_CHAR=51
LITERAL_STRING=52
VERBATIM_ONLY_STRING=53
ASSIGN_ADD=54
ASSIGN_SUBTRACT=55
ASSIGN_MULT=56
ASSIGN_DIV=57
ASSIGN=58
ARROW=59
OPEN_BRACE=60
CLOSE_BRACE=61
OPEN_SQ_BRACKET=62
CLOSE_SQ_BRACKET=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
DOUBLE_DOT=66
DOT=67
COMMA=68
COLON=69
PLUS=70
MINUS=71
MULT=72
DIVIDE=73
POWER=74
MOD=75
INT_DIV=76
LT=77
GT=78
NULLABLE=79
OP_AND=80
OP_NOT=81
OP_OR=82
OP_XOR=83
OP_EQ=84
OP_NE=85
OP_LE=86
OP_GE=87
WHITESPACES=88
NEWLINE=89
WS=90
'to'=1
'\u00EF\u00BB\u00BF'=2
'abstract'=6
'case'=7
'catch'=8
'class'=9
'constant'=10
'constructor'=11
'default'=12
'do'=13
'else'=14
'end'=15
'for'=16
'function'=17
'if'=18
'immutable'=19
'in'=20
'lambda'=21
'let'=22
'main'=23
'method'=24
'new'=25
'next'=26
'private'=27
'procedure'=28
'property'=29
'repeat'=30
'return'=31
'switch'=32
'this'=33
'then'=34
'throw'=35
'try'=36
'until'=37
'var'=38
'while'=39
'with'=40
'Array'=43
'List'=44
'Dictionary'=45
'+='=54
'-='=55
'*='=56
'/='=57
'='=58
'->'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
'..'=66
'.'=67
','=68
':'=69
'+'=70
'-'=71
'*'=72
'/'=73
'^'=74
'mod'=75
'div'=76
'<'=77
'>'=78
'?'=79
'and'=80
'not'=81
'or'=82
'xor'=83
'<='=86
'>='=87
