<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandpit.Compiler.Lib\Sandpit.Compiler.Lib.csproj" />
		<ProjectReference Include="..\SandpitAntlr\SandpitAntlr.csproj" />
	</ItemGroup>

</Project>